server {
    listen       80;
    server_name  istio.luping.woa.com;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
    	proxy_pass       http://9.134.233.187:5601;
    	proxy_set_header Host      $host;
    	proxy_set_header X-Real-IP $remote_addr;
    }
}

