server {
    listen       80;
    server_name  kafaka-manager.lupingguo.woa.com;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
			proxy_pass       http://10.134.233.187:9000;
    	proxy_set_header Host      $host;
    	proxy_set_header X-Real-IP $remote_addr;
    }
}

